
AUTH_SECRET="rIkQehotA59V4k+VL0ZA+Pai+CCs6bssgP+Wjz9MCRE=" # Added by npx auth. Read more: https://cli.authjs.dev
AUTH_RESEND_KEY=re_R2F2S3Q8_HBBHNAwsWuHAHrPPZ74SVWHn
MONGODB_URI=mongodb+srv://tejes14319:test@friday.euxoeki.mongodb.net/?retryWrites=true&w=majority&appName=friday
NODE_ENV=development
OPENAI_API_KEY=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